$container-width: 1366px;
$container-padding: 55px;
$h-gutter: 0;

@import '~flexbox-grid-pro/grid/scss/grid';
@import 'fonts';
@import 'utils';
@import 'util-classes';

* {
  box-sizing: border-box;
  outline-color: rgba(0, 0, 0, .1);
}

html {
  height: 100%;
  font-size: 16px;
  font-family: 'Playfair Display', Arial, sans-serif;

  @include for-tablet-landscape-down {
    font-size: 14px;
  }
}

body {
  position: relative;
  max-width: 1366px;
  height: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  min-width: 320px;
}

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
  padding: 40px 0 0 0;
}

.container {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  flex: 1 0 auto;

  @include for-tablet-landscape-down {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }

  &_quality {
    padding: 0;
  }
}

.logo-wrapper {
  display: flex;
  width: 146px;
  justify-content: space-between;
}

.breadcrumbs-wrapper {
  margin-top: pxToRem(57);
  margin-bottom: pxToRem(35);
}