@import '../../sass/utils';
@import '../../sass/vars';

.popular {
  margin-bottom: 40px;

  &__inner {
    padding: 0 55px;

    @media (max-width: 1366px) {
      padding: 0;
    }
  }

  &__link-wrapper {
    text-align: right;
  }

  &__link-all {
    position: relative;
    font-size: 16px;
    font-family: Roboto Medium, Arial, sans-serif;
    font-weight: 500;
    line-height: 21px;
    color: #444240;
    text-decoration: none;

    &::after {
      content: '';
      position: absolute;
      bottom: -11px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #C4C0B6;
    }
  }

  &__cards-preview {
    padding-top: pxToRem(51);
    display: flex;
    flex-wrap: wrap;
  }
}

.quality {
  position: relative;
  margin-bottom: pxToRem(80);

  &__slider {
    width: 43.80064%;

    @include for-phone-landscape-down {
      width: 100%;
    }
  }

  &__inner {
    display: flex;
    padding: 52px 0 52px 176px;
    background-image: url('img/quality-block-bg.png');
    background-repeat: no-repeat;
    background-position: right center;

    @include for-laptop-down {
      padding-left: 0;
    }

    @include for-phone-landscape-down {
      flex-direction: column;
    }
  }

  &__bg-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 34.13909%;
    height: 100%;
    background-color: #F7F5EF;

    @include for-phone-landscape-down {
      display: none;
    }
  }

  &__info {
    margin-left: 6%;
    padding-top: 87px;

    @include for-laptop-down {
      padding-top: 0;
    }

    @include for-phone-landscape-down {
      margin-left: 0;
      margin-top: 40px;
    }
  }

  &__text {
    margin: 26px 0 39px 0;
    max-width: 376px;
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 150%;
    color: #444240;

    @include for-phone-landscape-down {
      max-width: unset;
    }
  }
}

.news {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 1170px;

  @include for-tablet-landscape-down {
    flex-direction: column;
  }

  &__text {
    @include for-tablet-landscape-down {
      margin-bottom: pxToRem(30);
    }
  }

  &__title {
    margin-bottom: pxToRem(26);
  }

  &__info {
    max-width: 376px;
    margin-bottom: pxToRem(50);
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 27px;
    color: #444240;
  }

  &__images {
    display: grid;
    grid-template-columns: pxToPercent(242, 629) pxToPercent(377, 629);
    grid-template-areas:
    'photo1 photo3'
    'photo2 photo3';
    grid-gap: 10px;

    img:first-child {
      grid-area: photo1;
      width: 100%;
      height: auto;
    }

    img:nth-child(2) {
      grid-area: photo2;
      width: 100%;
      height: auto;
    }

    img:last-child {
      grid-area: photo3;
      width: 100%;
      height: auto;
    }
  }
}